<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link rel="stylesheet" href="/css/travel_list.css">

    <style>
        /* 입력 필드 정렬 */
        .form-group {
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 전체 가운데 정렬 */
            gap: 10px; /* 라벨과 입력 필드 사이 간격 */
            margin-bottom: 10px; /* 각 입력 필드 간 간격 */
        }

        .form-group label {
            width: 80px; /* 라벨 너비 고정 */
            text-align: right; /* 오른쪽 정렬 */
        }

        .form-group input {
            width: 200px; /* 입력칸 너비 */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* 버튼 스타일 */
        .btn-custom {
            background-color: #0D47A1;
            color: white;
            font-size: 16px;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }

        .btn-custom:hover {
            background-color: #0B3D91;
        }

        /* 전체 컨테이너 스타일 */
        .container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="header-links" th:align="right">
    <h3>
        <div align="right">
            <a href="/travel/list" style="text-decoration:none; color: inherit;" class="bt1">관광지 목록</a>
            <a onclick="location.href='/'" class="home-btn">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0,0,256,256">
                    <g fill="#0d47a1" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                       stroke-linejoin="miter" stroke-miterlimit="10" style="mix-blend-mode: normal">
                        <g transform="scale(5.12,5.12)">
                            <path d="M24.96289,1.05469c-0.20987,0.00724 -0.41214,0.08036 -0.57812,0.20898l-23,17.94727c-0.43579,0.33978 -0.51361,0.96851 -0.17383,1.4043c0.33978,0.43579 0.96851,0.51361 1.4043,0.17383l1.38477,-1.08008v26.29102c0.00006,0.55226 0.44774,0.99994 1,1h13.83203c0.10799,0.01785 0.21818,0.01785 0.32617,0h11.67383c0.10799,0.01785 0.21818,0.01785 0.32617,0h13.8418c0.55226,-0.00006 0.99994,-0.44774 1,-1v-26.29102l1.38477,1.08008c0.2819,0.21983 0.65967,0.27257 0.991,0.13833c0.33133,-0.13423 0.56586,-0.43504 0.61526,-0.7891c0.0494,-0.35406 -0.09386,-0.70757 -0.37579,-0.92736l-7.61523,-5.94141v-7.26953h-6v2.58594l-9.38477,-7.32227c-0.18607,-0.14428 -0.41707,-0.21828 -0.65234,-0.20898zM25,3.32227l19,14.82617v26.85156h-12v-19h-14v19h-12v-26.85156zM37,8h2v3.70898l-2,-1.5625zM20,28h10v17h-10z"></path>
                        </g>
                    </g>
                </svg>
            </a>
        </div>

    </h3>
</div>
<div class="container">
    <div class="header">회원 가입 하기</div>
    <br><br>

    <form th:action="@{/member/regist}" method="post">
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" name="id" required>
        </div>
        <div class="form-group">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" name="pw" required>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="memberEmail" required>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="tel">전화번호</label>
            <input type="text" id="tel" name="tel">
        </div>

        <br>
        <div align="center">
            <button type="submit" class="btn-custom">회원가입</button>
        </div>
    </form>
</div>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="https://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h2>회원 가입</h2>-->
<!--    <form th:action="@{/member/regist}" method="post">-->

<!--        <div class="form-group">-->
<!--            <label for="id">아이디:</label>-->
<!--            <input type="text" class="form-control" id="id" name="id" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="pw">비밀번호:</label>-->
<!--            <input type="password" class="form-control" id="pw" name="pw" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="email">이메일:</label>-->
<!--            <input type="email" class="form-control" id="email" name="memberEmail" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="name">이름:</label>-->
<!--            <input type="text" class="form-control" id="name" name="name" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="tel">전화번호:</label>-->
<!--            <input type="text" class="form-control" id="tel" name="tel">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success">회원 가입</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
