<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관광지 상세보기</title>
</head>
<body>
<h1>관광지 상세보기</h1>
<div id="map" style="width:500px;height:400px;"></div>

<!-- 카카오맵 JavaScript API 로드 -->
<script th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoApiKey}}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log("DOM loaded, initializing map...");
        var container = document.getElementById('map');
        if (!container) {
            console.error("Map container not found!");
            return;
        }
        try {
            var options = {
                center: new kakao.maps.LatLng(37.575876, 126.975146), // 경복궁
                level: 3
            };
            var map = new kakao.maps.Map(container, options);
            console.log("Map initialized successfully");

            var markerPosition = new kakao.maps.LatLng(37.575876, 126.975146);
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });
            marker.setMap(map);
            console.log("Marker added");

            // 마커를 클릭했을 때 표시할 인포윈도우 생성
            var iwContent = '<div style="padding:5px;">경복궁</div>', // 인포윈도우 내용
                iwRemoveable = true; // 닫기 버튼 표시 여부

            var infowindow = new kakao.maps.InfoWindow({
                content: iwContent,
                removable: iwRemoveable
            });

            // 마커 클릭 이벤트 등록
            kakao.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker); // 마커 위에 인포윈도우 표시
            });
        } catch (e) {
            console.error("Error initializing map:", e);
        }
    });
</script>
</body>
</html>